<?php
    return [
        'YES_NO' => [
            'no' => 'No',
            'yes' => 'Yes'
        ],
        'GENDER' => [
            'male' => 'Male',
            'female' => 'Female'
        ],
        'ADMIN_TYPE' => [
            'admin' => 'Admin',
            'super_admin' => 'Super Admin'
        ],
        'LANGUAGE' => [
            'en' => 'English',
            'ja' => 'Japanese',
        ],
        'COUNTRY' => [
            'japan' => 'Japan',
        ],
        'PROVINCE' => [
            'hokkaido' => 'Hokkaido',
            'aomori' => 'Aomori',
            'iwate' => 'Iwate',
            'miyagi' => 'Miyagi',
            'akita' => 'Akita',
            'yamagata' => 'Yamagata',
            'ibaraki' => 'Ibaraki',
            'tochigi' => 'Tochigi',
            'gunma' => 'Gunma',
            'saitama' => 'Saitama',
            'chiba' => 'Chiba',
            'tokyo' => 'Tokyo',
            'kanagawa' => 'Kanagawa',
            'niigata' => 'Niigata',
            'toyama' => 'Toyama',
            'ishikawa' => 'Ishikawa',
            'yamanashi' => 'Yamanashi',
            'nagano' => 'Nagano',
            'gifu' => 'Gifu',
            'mie' => 'Mie',
            'kyoto' => 'Kyoto',
            'saga' => 'Saga',
            'hyogo' => 'Hyogo',
            'wakayama' => 'Wakayama',
            'oita' => 'Oita',
            'osaka' => 'Osaka',
            'nara' => 'Nara',
            'miyazaki' => 'Miyazaki',
            'yamaguchi' => 'Yamaguchi',
            'okayama' => 'Okayama',
            'shimane' => 'Shimane',
            'hiroshima' => 'Hiroshima',
            'tokushima' => 'Tokushima',
            'ehime' => 'Ehime',
            'aichi' => 'Aichi',
            'okinawa' => 'Okinawa',
            'shiga' => 'Shiga',
            'kumamoto' => 'Kumamoto',
            'fukui' => 'Fukui',
            'fukuoka' => 'Fukuoka',
            'fukushima' => 'Fukushima',
            'nagasaki' => 'Nagasaki',
            'shizuoka' => 'Shizuoka',
            'kagawa' => 'Kagawa',
            'kochi' => 'Kochi',
            'tottori' => 'Tottori',
            'kagoshima' => 'Kagoshima',
        ],
        'EVENT_TYPE' => [
            'fund-raise' => 'Fund Raise',
            'volunteer' => 'Volunteer',
            'social-activity' => 'Social Activity',
        ],
        'COMMUNITY_TYPE' => [
            'group' => 'Group',
            'company' => 'Company',
            'organization' => 'Organization',
        ],
        'ARTICLE_TYPE' => [
            'opinion' => 'Opinion',
            'idea' => 'Idea',
            'report' => 'Report',
            'event-progress' => 'Event Progress',
        ],
        'CAREER_TYPE' => [
            'permanent' => 'Permanent',
            'freelance' => 'Freelance',
        ],
        'CAREER_DIVISION' => [
            'tech' => 'Tech',
            'marketing' => 'Marketing',
            'operation' => 'Operation',
            'management' => 'Management',
            'finance' => 'Finance',
            'external-relation' => 'External Relation',
        ],
        'EVENT_SORT' => [
            'newest' => 'Newest',
            'almost-start' => 'Almost Start',
            'almost-end' => 'Almost End',
            'most-supported' => 'Most Support',
            'most-discussion' => 'Most Discussion',
        ],
    ];
