<?php
  return [
    'brand-tagline' => 'Better Earth & Society',
    'email-login' => 'Email Login',
    'sns-login' => 'SNS Login',
    'email-register' => 'Email Registration',
    'sns-register' => 'SNS Registration',
    'game' => 'Game',
    'question' => 'Question',
    'question-option' => 'Question Option',

    // Fields
    'email' => 'Email',
    'password' => 'Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'confirm_password' => 'Confirm Password',
    'short_description' => 'Short Description',
    'phone' => 'Phone',
    'profile' => 'Profile',
    'profile_image' => 'Profile Image',
    'gender' => 'Gender',
    'dob' => 'DoB',
    'icon' => 'Icon',
    'slug' => 'Slug',
    'image' => 'Image',
    'frequency' => 'Frequency',
    'registration_date' => 'Registration Date',
    'registration_start_at' => 'Registration Start',
    'registration_end_at' => 'Registration End',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'applied_at' => 'Applied At',
    'invited_at' => 'Invited At',
    'fee' => 'Fee',
    'location' => 'Location',
    'country_code' => 'Country',
    'province_code' => 'Province',
    'city_code' => 'City',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'max_user' => 'Max User',
    'donation_goal' => 'Donation Goal',
    'community_id' => 'Community',
    'tagline' => 'Tagline',
    'description' => 'Description',
    'amount' => 'Amount',
    'message' => 'Message',
    'is_subscribed' => 'Subscribe',
    'is_anonymous' => 'Anonymous',
    'is_attended' => 'Attended',
    'cc_number' => 'CC Number',
    'expired' => 'Expired',
    'cvv' => 'CVV',
    'tips_amount' => 'Tips Amount',
    'type' => 'Type',
    'address' => 'Address',
    'thumbnail' => 'Thumbnail',
    'title' => 'Title',
    'estimation_read' => 'Estimation Read',
    'content' => 'Content',
    'subject' => 'Subject',

    // Placeholder
    'input-name' => 'Please input your name',
    'input-email' => 'Please input your email',
    'input-phone' => 'Please input your phone',
    'input-subject' => 'Please input your subject',
    'input-content' => 'Please input your content',
    'input-slug' => 'Please input your slug',
    'input-password' => 'Please input your password',
    'input-short-description' => 'Please input short description',
    'input-registration_start_at' => 'Please input registration start date',
    'input-registration_end_at' => 'Please input registration End date',
    'input-start_at' => 'Please input start date',
    'input-end_at' => 'Please input end date',
    'input-location' => 'Please input location',
    'input-title' => 'Please input title',
    'input-tagline' => 'Please input tagline',
    'input-estimation_read' => 'Please input estimation read',

    // Admin Menus
    'title-admin' => 'Admin Page',
    'dashboard' => 'Dashboard',
    'master' => 'Master',
    'admin' => 'Admin',
    'community' => 'Community',
    'user' => 'User',
    'category' => 'Category',
    'tag' => 'Tag',
    'event' => 'Event',
    'article' => 'Article',

    // Grid Table
    'action' => 'Action',
    'filter' => 'Filter',
    'export' => 'Export',
    'list' => 'List',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'view' => 'View',
    'activate' => 'Activate',
    'disactivate' => 'Disactivate',
    'reset' => 'Reset',
    'save' => 'Save',
    'send' => 'Send',
    'publish' => 'Publish',
    'unpublish' => 'Unpublish',
    'order' => 'Order',
    'free-text' => 'Free Text',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'apply' => 'Apply',

    'list-page' => 'List Page',
    'create-page' => 'Create Page',
    'update-page' => 'Update Page',
    'view-page' => 'View Page',

    'base-info' => 'Base Info',
    'language-info' => 'Language Info',
    'status-info' => 'Status Info',
    'log-info' => 'Log Info',

    // pagination
    'record-per-page' => 'Record per Page',
    'record' => 'Record',
    'total' => 'Total',

    // table default field
    'id' => 'ID',
    'admin_type' => 'Admin Type',
    'name' => 'Name',
    'email' => 'Email',
    'is_published' => 'Published',
    'is_active' => 'Active',
    'is_public' => 'Public',
    'is_auto_approve' => 'Auto Approve',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',

    // Notification
    'success' => 'Success',
    'error' => 'Error',
    'data-process-complete' => 'Data Process Complete',
    'data-process-error' => 'Data Process Error',
    'something-error' => 'Something Error',
    'admin-account-not-found' => 'Admin Account Not Found',
    'login-success' => 'Login Success',
    'logout-success' => 'Logout Success',

    // Site Information
    'info' => [
      'brand' => 'OURS',
      'brand-tagline' => 'Better Earth and Society',
      'brand-short-description' => 'OURS is a non profit organization and a platform which connecting donor, volunteer, idea creator and event organizer which have the willing to make this world become a better world by help and care in society also nature conservation. Profit income will not become OURS main goal and measurement, but OURS performance will be measured by people interest of doing good things and people\'s effort effect in environment.',
      'goals' => 'Goals',
      'goal-1' => 'Networking kindness',
      'goal-1-description' => 'OURS aims to connect and chain kindess from person to people, from people to community and from community to global',
      'goal-2' => 'Transparent and To the point',
      'goal-2-description' => 'As the security improvement for all, everything will be transparent and anually reported to make sure everything reach the goal like everyone expectation',
      'goal-3' => 'Sharing and Guidance',
      'goal-3-description' => 'OURS provides a platform which makes people to gather, share and guide each other in realizing idea',
      'goal-4' => 'Improve World and Society',
      'goal-4-description' => 'OURS platform focuses on solving Earth and Society Problem, By everyone efforts, better world and society will be able to be created',

      'apply' => 'Apply',
      'donor' => 'Donor',
      'support' => 'Support',
      'share' => 'Share',
      'volunteer' => 'Volunteer',
      'message' => 'Message',
      'comment' => 'Comment',

      'member' => 'Member',
      'applier' => 'Applier',
      'participant' => 'Participant',
      'organizer' => 'Organizer',
      'location' => 'Location',
      'involver' => 'People Involving',
      'not-registered' => 'Not Registered?',
      'forgot-password' => 'Forgot Password',

      'event-update' => 'Event Update',
      'donation-history' => 'Donation History',
      'discussion' => 'Disccusion',
      'see-more' => 'See more...',

      'event' => 'Event',
      'community' => 'Community',
      'career' => 'Career',
      'contact' => 'Contact',
      'report' => 'Report',
      'helper' => 'Helper',
      'term' => 'Term',
      'policy' => 'Policy',
      'press' => 'Press Room',
      'about-ours' => 'About OURS',
      'login' => 'Login',
      'logout' => 'Logout',
      'register' => 'Register',
      'ours' => 'OURS',
      'home' => 'Home',
      'guide' => 'Guide',
      'help' => 'Help',
      'faq' => 'FAQ',
      'staff' => 'Staff',
      'become-user' => 'Become User',
      'become-partner' => 'Become Partner',
      'report-victim' => 'Report Victim',
      'donation-total' => 'Total Donation',
      'donation-percent' => 'Donation Percentage',
      'category' => 'Category',
      'article' => 'Article',
      'article-list' => 'Article List',
      'how-to-write' => 'How to Write',
      'share-your-mind' => 'Share Your Mind',
      'applying-community' => 'Applying Community',
      'participated-community' => 'Participated Community',
      'manage-community' => 'Manage Community',
      'change-password' => 'Change Password',
      'event-date-location' => 'Event Place & Time',
      'applying-event' => 'Applying Event',
      'participated-event' => 'Participated Event',
      'commented-event' => 'Event Comment',
      'supported-event' => 'Event Supported',
      'manage-event' => 'Manage Event',

      'dashboard' => 'Dashboard',
      'invitation' => 'Invitation',
      'profile' => 'Profile',
      'information' => 'Information',
      'update-info' => 'Update Information',
      'set-type' => 'Type Setting',
      'set-category' => 'Category Setting',
      'sns' => 'SNS',
      'account' => 'Account',
      'setting' => 'Setting',

      'no-article' => 'No Article',
      'no-event' => 'No Event',
      'no-community' => 'No Community',
      'no-member' => 'No Member',
      'no-apply' => 'No Application',
      'no-invitation' => 'No Invitation',
      'no-comment' => 'No Comment',
      'not-set' => 'Not Set',
    ],

    // Plugin / Component
    'relation' => [
      'unregistered' => 'Unregistered',
      'registered' => 'Registered',
      'next' => 'Next',
      'move-all' => 'Move All',
      'reset' => 'Reset',
      'remove-selected' => 'Remove Selected',
      'clear-all' => 'Clear All',
      'save' => 'Save',
    ],

    // notification
    'notify' => [
      'admin-account-inactive' => 'Admin Account Inactive',
      'admin-account-not-found' => 'Admin Account Not Found',
      'email-registration-failed' => 'Email Registration Failed',
      'email-activation-failed' => 'email Activation Failed',
      'article-create-failed' => 'Article Create Failed',
      'article-update-failed' => 'Article Update Failed',
      'language-update-failed' => 'Language Update Failed',
      'types-update-failed' => 'Type Update Failed',
      'article-publish-failed' => 'Article Publish Failed',
      'article-unpublish-failed' => 'Article Unpublish Failed',
      'community-create-failed' => 'Community Create Failed',
      'community-update-failed' => 'Community Update Failed',
      'categories-update-failed' => 'Category Update Failed',
      'community-apply-failed' => 'Community Apply Failed',
      'community-publish-failed' => 'Community Publish Failed',
      'community-unpublish-failed' => 'Community Unpublish Failed',
      'community-support-failed' => 'Community Support Failed',
      'community-comment-failed' => 'Community Comment Failed',
      'event-create-failed' => 'Event Create Failed',
      'event-update-failed' => 'Event Update Failed',
      'event-apply-failed' => 'Event Apply Failed',
      'event-publish-failed' => 'Event Publish Failed',
      'event-unpublish-failed' => 'Event Unpublish Failed',
      'event-support-failed' => 'Event Support Failed',
      'event-comment-failed' => 'Event Comment Failed',
      'profile-update-failed' => 'Profile Update Failed',
      'account-update-failed' => 'Account Update Failed',
      'password-update-failed' => 'Password Update Failed',
      'contact-send-failed' => 'Contact Send Failed',

      'email-registration-succeed' => 'Email Registration Succeed',
      'email-activation-succeed' => 'Email Activation Succeed',
      'article-create-succeed' => 'Article Create Succeed',
      'article-update-succeed' => 'Article Update Succeed',
      'language-update-succeed' => 'Language Update Succeed',
      'types-update-succeed' => 'Type Update Succeed',
      'article-publish-succeed' => 'Article Publish Succeed',
      'article-unpublish-succeed' => 'Article Unpublish Succeed',
      'community-create-succeed' => 'Community Create Succeed',
      'community-update-succeed' => 'Community Update Succeed',
      'categories-update-succeed' => 'Category Update Succeed',
      'community-apply-succeed' => 'Community Apply Succeed',
      'community-publish-succeed' => 'Community Publish Succeed',
      'community-unpublish-succeed' => 'Community Unpublish Succeed',
      'community-support-succeed' => 'Community Support Succeed',
      'community-comment-succeed' => 'Community Comment Succeed',
      'event-create-succeed' => 'Event Create Succeed',
      'event-update-succeed' => 'Event Update Succeed',
      'event-apply-succeed' => 'Event Apply Succeed',
      'event-publish-succeed' => 'Event Publish Succeed',
      'event-unpublish-succeed' => 'Event Unpublish Succeed',
      'event-support-succeed' => 'Event Support Succeed',
      'event-comment-succeed' => 'Event Comment Succeed',
      'profile-update-succeed' => 'Profile Update Succeed',
      'account-update-succeed' => 'Account Update Succeed',
      'password-update-succeed' => 'Password Update Succeed',
      'contact-send-succeed' => 'Contact Send Succeed',
    ]
  ];
