<?php
    return [
        'YES_NO' => [
            'yes' => 'はい',
            'no' => 'いいえ'
        ],
        'GENDER' => [
            'male' => '男',
            'female' => '女'
        ],
        'ADMIN_TYPE' => [
            'admin' => 'アドミン',
            'super_admin' => 'スーパーアドミン'
        ],
        'LANGUAGE' => [
            'en' => '英語',
            'ja' => '日本語',
        ],
        'COUNTRY' => [
            'japan' => '日本',
        ],
        'PROVINCE' => [
            'hokkaido' => '北海道',
            'aomori' => '青森県',
            'iwate' => '岩手県',
            'miyagi' => '宮城県',
            'akita' => '秋田県',
            'yamagata' => '山形県',
            'ibaraki' => '茨城県',
            'tochigi' => '栃木県',
            'gunma' => '群馬県',
            'saitama' => '埼玉県',
            'chiba' => '千葉県',
            'tokyo' => '東京都',
            'kanagawa' => '神奈川県',
            'niigata' => '新潟県',
            'toyama' => '富山県',
            'ishikawa' => '石川県',
            'yamanashi' => '山梨県',
            'nagano' => '長野県',
            'gifu' => '岐阜県',
            'mie' => '三重県',
            'kyoto' => '京都府',
            'saga' => '佐賀県',
            'hyogo' => '兵庫県',
            'wakayama' => '和歌山県',
            'oita' => '大分県',
            'osaka' => '大阪府',
            'nara' => '奈良県',
            'miyazaki' => '宮崎県',
            'yamaguchi' => '山口県',
            'okayama' => '岡山県',
            'shimane' => '島根県',
            'hiroshima' => '広島県',
            'tokushima' => '徳島県',
            'ehime' => '愛媛県',
            'aichi' => '愛知県',
            'okinawa' => '沖縄県',
            'shiga' => '滋賀県',
            'kumamoto' => '熊本県',
            'fukui' => '福井県',
            'fukuoka' => '福岡県',
            'fukushima' => '福島県',
            'nagasaki' => '長崎県',
            'shizuoka' => '静岡県',
            'kagawa' => '香川県',
            'kochi' => '高知県',
            'tottori' => '鳥取県',
            'kagoshima' => '鹿児島県',
        ],
        'EVENT_TYPE' => [
            'fund-raise' => '募金',
            'volunteer' => 'ヴォランティア',
            'social-activity' => '社会活動',
        ],
        'COMMUNITY_TYPE' => [
            'group' => '団体',
            'company' => '会社',
            'organization' => '組織',
        ],
        'ARTICLE_TYPE' => [
            'opinion' => '意見',
            'idea' => 'アイデア',
            'report' => '報告',
            'event-progress' => 'イベント更新情報',
        ],
        'CAREER_TYPE' => [
            'permanent' => '正社員',
            'freelance' => 'フリーランス',
        ],
        'CAREER_DIVISION' => [
            'tech' => 'テック',
            'marketing' => 'マーケティング',
            'operation' => 'オペレーション',
            'management' => '経営',
            'finance' => 'ファイナンス',
            'external-relation' => '外部関係',
        ],
        'EVENT_SORT' => [
            'newest' => '新着順',
            'almost-start' => 'すぐはじまる順',
            'almost-end' => 'すぐ終わる順',
            'most-supported' => 'サポートが多い順',
            'most-discussion' => 'コメントが多い順',
        ],
    ];
