<?php
  return [
    'brand-tagline' => 'いい世界、いい社会',
    'email-login' => 'メアドレスでログイン',
    'sns-login' => 'SNSでログイン',
    'email-register' => 'メアドレス登録',
    'sns-register' => 'SNS登録',

    // Fields
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'new_password' => '新しいパスワード',
    'new_password_confirmation' => '新しいパスワード確認',
    'confirm_password' => 'パスワード確認',
    'short_description' => '短説明文',
    'phone' => '電話番号',
    'profile' => 'プロフィール',
    'profile_image' => 'プロフィール画像',
    'gender' => '性別',
    'dob' => '生年月日',
    'icon' => 'サムネイル',
    'slug' => 'スラッグ',
    'image' => '画像',
    'frequency' => '回数',
    'registration_date' => '申し込み日時',
    'registration_start_at' => '申し込み開始日時',
    'registration_end_at' => '申し込み終了日時',
    'start_at' => '開始日時',
    'end_at' => '終了日時',
    'applied_at' => '申込日時',
    'invited_at' => '招待日時',
    'fee' => '参加費',
    'location' => '場所',
    'country_code' => '国',
    'province_code' => '都道府県',
    'city_code' => '区市町村',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'max_user' => '参加限定人数',
    'donation_goal' => '募金ゴール',
    'community_id' => 'コミュニティ',
    'tagline' => 'タグライン',
    'description' => '説明文',
    'amount' => '料金',
    'message' => 'メッセージ',
    'is_subscribed' => 'サブスクライブ',
    'is_anonymous' => '仮想',
    'is_attended' => '出席',
    'cc_number' => 'CC番号',
    'expired' => '有効期限',
    'cvv' => 'CVV',
    'tips_amount' => '手数料',
    'type' => 'タイプ',
    'address' => '住所',
    'thumbnail' => '画像',
    'title' => 'タイトル',
    'estimation_read' => '読み時間',
    'content' => '内容',
    'subject' => '課題',

    // Placeholder
    'input-name' => '名前を入力してください',
    'input-email' => 'メアドを入力してください',
    'input-phone' => '電話番号を入力してください',
    'input-subject' => '課題を入力してください',
    'input-content' => '内容を入力してください',
    'input-slug' => 'スラッグを入力してください',
    'input-password' => 'パスワードを入力してください',
    'input-short-description' => 'short descriptionを入力してください',
    'input-registration_start_at' => '申し込み開始日を入力してください',
    'input-registration_end_at' => '申し込み終了日を入力してください',
    'input-start_at' => '開始日を入力してください',
    'input-end_at' => '終了日を入力してください',
    'input-location' => '場所を入力してください',
    'input-title' => 'タイトルを入力してください',
    'input-tagline' => 'タグラインを入力してください',
    'input-estimation_read' => '読み時間を入力してください',

    // Admin Menus
    'title-admin' => '管理画面',
    'dashboard' => 'ダッシュボード',
    'master' => 'マスター',
    'admin' => 'アドミン',
    'community' => 'コミュニティ',
    'user' => 'ユーザー',
    'category' => 'カテゴリ',
    'tag' => 'タッグ',
    'event' => 'イベント',
    'article' => '記事',

    // Grid Table
    'action' => 'アクション',
    'filter' => 'フィルター',
    'export' => 'エクスポート',
    'list' => '一覧',
    'create' => '作成',
    'update' => '編集',
    'delete' => '削除',
    'view' => '観覧',
    'activate' => '有効',
    'disactivate' => '無有効',
    'reset' => 'リセット',
    'save' => '保存',
    'send' => '送信',
    'publish' => '公開',
    'unpublish' => '非公開',
    'order' => '並び替え',
    'free-text' => 'フリーテキスト',
    'accept' => '承認',
    'reject' => '否定',
    'apply' => '申込',

    'list-page' => '一覧ページ',
    'create-page' => '作成ページ',
    'update-page' => '編集ページ',
    'view-page' => '観覧ページ',

    'base-info' => '基本情報',
    'language-info' => '言語情報',
    'status-info' => 'ステータス情報',
    'log-info' => 'ログ情報',

    // pagination
    'record-per-page' => '件表示',
    'record' => '件',
    'total' => '全',

    // Table Field
    'id' => 'ID',
    'admin_type' => 'アドミンタイプ',
    'name' => '名前',
    'email' => 'メール',
    'is_published' => '公開',
    'is_active' => '有効',
    'is_public' => '公開',
    'is_auto_approve' => '自動承認',
    'created_at' => '作成日時',
    'updated_at' => '編集日時',
    
    // Notification
    'success' => '成功',
    'error' => 'エラー',
    'data-process-complete' => 'データ処理完了しました。',
    'data-process-error' => 'データ処理がエラです。',
    'something-error' => 'エラーが発生しました。',
    'admin-account-not-found' => 'アドミンアカウント登録されていません',
    'login-success' => 'ログイン成功',
    'logout-success' => 'ログアウト成功',

    // Site Information
    'info' => [
      'brand' => 'OURS',
      'brand-tagline' => 'Better Earth & Society',
      'brand-short-description' => 'OURS is a non profit organization and a platform which connecting donor, volunteer, idea creator and event organizer which have the willing to make this world become a better world by help and care in society also nature conservation. Profit income will not become OURS main goal and measurement, but OURS performance will be measured by people interest of doing good things and people\'s effort effect in environment.',
      'goals' => 'Goals',
      'goal-1' => 'Networking kindness',
      'goal-1-description' => 'OURS aims to connect and chain kindess from person to people, from people to community and from community to global',
      'goal-2' => 'Transparent and To the point',
      'goal-2-description' => 'As the security improvement for all, everything will be transparent and anually reported to make sure everything reach the goal like everyone expectation',
      'goal-3' => 'Sharing and Guidance',
      'goal-3-description' => 'OURS provides a platform which makes people to gather, share and guide each other in realizing idea',
      'goal-4' => 'Improve World and Society',
      'goal-4-description' => 'OURS platform focuses on solving Earth and Society Problem, By everyone efforts, better world and society will be able to be created',

      'apply' => '申込',
      'donor' => '寄付',
      'support' => 'サポート',
      'share' => 'シェア',
      'volunteer' => '参加',
      'message' => 'メッセージ',
      'comment' => 'コメント',

      'member' => 'メンバー',
      'applier' => '申込ユーザ',
      'participant' => '参加ユーザ',
      'organizer' => 'オーガナイザー',
      'location' => '場所',
      'involver' => '関わる人たち',
      'not-registered' => 'アカウントを持っていない方',
      'forgot-password' => 'パスワードを忘れの方',

      'event-update' => 'イベント最新情報',
      'donation-history' => '寄付履歴',
      'discussion' => '話し合い',
      'see-more' => 'もっと見る...',

      'event' => 'イベント',
      'community' => 'コミュニティ',
      'career' => 'キャリア',
      'contact' => '問い合わせ',
      'report' => 'リポート',
      'helper' => 'ヘルパー',
      'term' => '利用契約',
      'policy' => '個人情報保護方針',
      'press' => 'プレスルーム',
      'about-ours' => 'OURSについて',
      'login' => 'ログイン',
      'logout' => 'ログアウト',
      'register' => '会員登録',
      'ours' => 'OURS',
      'home' => 'ホーム',
      'guide' => 'ガイド',
      'help' => 'ヘルプ',
      'faq' => 'よくある質問',
      'staff' => 'スタッフ',
      'become-user' => 'ユーザになる',
      'become-partner' => 'パトナーになる',
      'report-victim' => '被害者を報告する',
      'donation-total' => '寄付トタル',
      'donation-percent' => '寄付パーセンテージ',
      'category' => 'カテゴリ',
      'article' => '記事',
      'article-list' => '記事一覧',
      'how-to-write' => '書き方',
      'share-your-mind' => '意見を出す',
      'applying-community' => '申込中コミュニティ',
      'participated-community' => '参加中コミュニティ',
      'manage-community' => '管理中コミュニティ',
      'change-password' => 'パスワード変更',
      'event-date-location' => 'イベント日付場所',
      'applying-event' => '申込中イベント',
      'participated-event' => '参加中イベント',
      'commented-event' => 'イベントコメント',
      'supported-event' => 'イベントサポート',
      'manage-event' => '管理中イベント',

      'dashboard' => 'ダッシュボード',
      'invitation' => '招待',
      'profile' => 'プロフィル',
      'information' => '情報',
      'update-info' => '情報編集',
      'set-type' => 'タイプ設定',
      'set-category' => 'カテゴリ設定',
      'sns' => 'SNS',
      'account' => 'アカウント',
      'setting' => '設定',

      'no-article' => '公開記事0件です。',
      'no-event' => '公開イベント0件です',
      'no-community' => 'コミュニティ0件です',
      'no-member' => 'メンバー0人です',
      'no-apply' => '申込0件です',
      'no-invitation' => '招待0件です',
      'no-comment' => 'コメント0件です',
      'not-set' => '未設定',
    ],

    // Plugin / Component
    'relation' => [
      'unregistered' => '未登録',
      'registered' => '登録済み',
      'next' => '選択',
      'move-all' => 'すべて選択',
      'reset' => 'リセット',
      'remove-selected' => '選択削除',
      'clear-all' => 'すべて削除',
      'save' => '保存',
    ],

    // notification
    'notify' => [
      'admin-account-inactive' => 'アドミンアカウント無有効です',
      'admin-account-not-found' => 'アドミンアカウント見つかりませんでした',
      'email-registration-failed' => 'メール登録失敗しました。',
      'email-activation-failed' => 'メールアクティベーション失敗しました。',
      'article-create-failed' => '記事作成失敗しました。',
      'article-update-failed' => '記事変更失敗しました。',
      'language-update-failed' => '言語内容変更失敗しました。',
      'types-update-failed' => 'タイプ変更失敗しました。',
      'article-publish-failed' => '記事公開失敗しました。',
      'article-unpublish-failed' => '記事非公開失敗しました。',
      'community-create-failed' => 'コミュニティー作成失敗しました。',
      'community-update-failed' => 'コミュニティー変更失敗しました。',
      'categories-update-failed' => 'カテゴリ変更失敗しました。',
      'community-apply-failed' => 'コミュニティー申込失敗しました。',
      'community-publish-failed' => 'コミュニティー公開失敗しました。',
      'community-unpublish-failed' => 'コミュニティー非公開失敗しました。',
      'community-support-failed' => 'コミュニティー応援失敗しました。',
      'community-comment-failed' => 'コミュニティーコメント失敗しました。',
      'event-create-failed' => 'イベント作成失敗しました。',
      'event-update-failed' => 'イベント変更失敗しました。',
      'event-apply-failed' => 'イベント申込失敗しました。',
      'event-publish-failed' => 'イベント公開失敗しました。',
      'event-unpublish-failed' => 'イベント非公開失敗しました。',
      'event-support-failed' => 'イベント応援失敗しました。',
      'event-comment-failed' => 'イベントコメント失敗しました。',
      'profile-update-failed' => 'プロフィル変更失敗しました。',
      'account-update-failed' => 'アカウント変更失敗しました。',
      'password-update-failed' => 'パスワード変更失敗しました。',
      'contact-send-failed' => '問い合わせ連絡失敗しました。',

      'email-registration-succeed' => 'メール登録完了しました。',
      'email-activation-succeed' => 'メールアクティベーション完了しました。',
      'article-create-succeed' => '記事作成完了しました。',
      'article-update-succeed' => '記事変更完了しました。',
      'language-update-succeed' => '言語内容変更完了しました。',
      'types-update-succeed' => 'タイプ変更完了しました。',
      'article-publish-succeed' => '記事公開完了しました。',
      'article-unpublish-succeed' => '記事非公開完了しました。',
      'community-create-succeed' => 'コミュニティー作成完了しました。',
      'community-update-succeed' => 'コミュニティー変更完了しました。',
      'categories-update-succeed' => 'カテゴリ変更完了しました。',
      'community-apply-succeed' => 'コミュニティー申込完了しました。',
      'community-publish-succeed' => 'コミュニティー公開完了しました。',
      'community-unpublish-succeed' => 'コミュニティー非公開完了しました。',
      'community-support-succeed' => 'コミュニティー応援完了しました。',
      'community-comment-succeed' => 'コミュニティーコメント完了しました。',
      'event-create-succeed' => 'イベント作成完了しました。',
      'event-update-succeed' => 'イベント変更完了しました。',
      'event-apply-succeed' => 'イベント申込完了しました。',
      'event-publish-succeed' => 'イベント公開完了しました。',
      'event-unpublish-succeed' => 'イベント非公開完了しました。',
      'event-support-succeed' => 'イベント応援完了しました。',
      'event-comment-succeed' => 'イベントコメント完了しました。',
      'profile-update-succeed' => 'プロフィル変更完了しました。',
      'account-update-succeed' => 'アカウント変更完了しました。',
      'password-update-succeed' => 'パスワード変更完了しました。',
      'contact-send-succeed' => '問い合わせ連絡完了しました。',
    ],
  ];
